spring.main.show-banner=false

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-active=30
#spring.datasource.maximum-pool-size=100

spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.uri="mongodb://localhost/test"
#spring.data.mongodb.username=
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.host=
#spring.data.mongodb.password[]=
#spring.data.mongodb.repositories.enabled=

#spring.activemq.broker-url=
#spring.activemq.user=
#spring.activemq.password=
#spring.activemq.in-memory=
spring.activemq.pooled=true


#security.user.name=user
#security.user.password=123456
#security.basic.enabled=false

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG